version: '3'

services:
  dnsmasq:
    ports:
      - '53:53/udp'
      - '5380:8080'
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf
    logging:
      options:
        max-size: 100m
    environment:
      - HTTP_USER=foo
      - HTTP_PASS=bar
    restart: unless-stopped
    image: jpillora/dnsmasq
  web-isolation-manager:
    image: registry.gitlab.com/tesis8/web-isolation-manager:latest
    expose:
      - '8080'
    ports:
      - '${BACKEND_PORT}:8080'
    volumes:
      - ./dnsmasq.conf:/opt/dnsmasq.conf
    environment:
      - TZ=America/Guayaquil
    restart: unless-stopped
  nginx:
    image: registry.gitlab.com/tesis8/web-isolation-manager-front-end
    expose:
      - "80"
    ports:
      - '3000:80'
    depends_on:
      - web-isolation-manager
    environment:
      - BACKEND_IP=${BACKEND_IP}
      - BACKEND_PORT=${BACKEND_PORT}
      - BACKEND_CONTEXT=${BACKEND_CONTEXT}
    restart: unless-stopped
  reverse:
    container_name: reverse
    hostname: reverse
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx:/etc/nginx
      - ./certs:/etc/ssl/private
